https://github.com/chunfeng666/StayProPublic-WuShuang/blob/main/src/main/java/dev/cuican/staypro/module/modules/combat/burrows.java
    private static final double[] fourStep = {0.42,0.75,0.63,0.51,0.9,1.21,1.45,1.43,1.78,1.63,1.51,1.9,2.21,2.45,2.43,2.78,2.63,2.51,2.9,3.21,3.45,3.43};
    private static final double[] threeStep = {0.42,0.78,0.63,0.51,0.9,1.21,1.45,1.43,1.78,1.63,1.51,1.9,2.21,2.45,2.43};
    private static final double[] twoHalfStep={0.425,0.821,0.699,0.599,1.022,1.372,1.652,1.869,2.019,1.907};
    private static final double[] twoStep={0.42,0.78,0.63,0.51,0.9,1.21,1.45,1.43};
    private static final double[] oneHalfStep={0.41999998688698,0.7531999805212,1.00133597911214,1.16610926093821,1.24918707874468,1.1707870772188};
    private static final double[] oneStep = {0.41999998688698,0.7531999805212};
    private static final double[] halfStep={0.39,0.6938};

https://github.com/TechAle/gsplusplus/blob/main/src/main/java/com/gamesense/client/module/modules/render/zTrails.java
